# FirstDataPaymentGateway-CSharp.Net

./: FirstDataPaymentGateway-CSharp.Net.sln
FirstDataPaymentGateway-CSharp.Net/: FirstDataPaymentGateway-CSharp.Net.csproj  Program.cs  Startup.cs  appsettings.json
FirstDataPaymentGateway-CSharp.Net/Api/: PaymentService.cs
FirstDataPaymentGateway-CSharp.Net/App_Data/: transaction_summary.xml
FirstDataPaymentGateway-CSharp.Net/Controllers/: HomeController.cs
FirstDataPaymentGateway-CSharp.Net/Models/: ErrorViewModel.cs  TransactionResult.cs
FirstDataPaymentGateway-CSharp.Net/Properties/: launchSettings.json
FirstDataPaymentGateway-CSharp.Net/Views/: _ViewImports.cshtml
FirstDataPaymentGateway-CSharp.Net/Views/Home/: Index.cshtml
FirstDataPaymentGateway-CSharp.Net/Views/Shared/: _Layout.cshtml
